# AppointmentManager

./: .gitignore  AppointmentManager.sln
Application/: Application.csproj
Application/AppointmentPersons/Command/: AppointmentPersonCommand.cs  IAppointmentPersonCommand.cs
Application/AppointmentPersons/Queries/: AppointmentPersonQuery.cs
Application/Appointments/Command/: CreateAppointmentCommand.cs
Application/Interfaces/Persistence/: IAppointmentPersonRepository.cs  IAppointmentReposistory.cs  IGenericRepository.cs
Domain/Entities/: AppointmentPerson.cs  BaseEntity.cs  Context.cs  User.cs
Domain/Enums/: AppointmentStatus.cs
Domain/Exceptions/: CannnotEditAppointmentInThisStatusException.cs
Domain/Migrations/: 20220404121711_Initial.Designer.cs  20220404121711_Initial.cs  20220404163025_AddAppointmentStatus.Designer.cs  20220404163025_AddAppointmentStatus.cs  20220404163616_MakeAppointmentDateNullable.Designer.cs  20220404163616_MakeAppointmentDateNullable.cs  ContextModelSnapshot.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Base/: ApplicationDbContext.cs
srs/Application/: Application.csproj  DependencyInjection.cs
srs/Application/AppointmentPersons/Command/: AppointmentPersonCommand.cs
srs/Application/AppointmentPersons/Commands/: CreateAppointmentCommand.cs  ICreateAppointmentCommand.cs
srs/Application/AppointmentPersons/Queries/: AppointmentClientQueries.cs  IAppointmentClientQueries.cs  IAppointmentPersonQuery.cs
srs/Application/Appointments/Command/: CreateAppointmentCommand.cs  ICreateAppointmentCommand.cs
srs/Application/Appointments/Queries/: AppointmentQueries.cs  IAppointmentQueries.cs
srs/Application/Client/Commands/: CreateAppointmentCommand.cs  ICreateAppointmentCommand.cs  IUpdateClientCommand.cs  UpdateClientCommand.cs
srs/Application/Client/Queries/: ClientQueries.cs  IClientQueries.cs
srs/Application/DTOs/: AppointmentDto.cs  AppointmentPersonDto.cs  ClientDto.cs  SlotDto.cs
srs/Application/DTOs/Mapping/: ClientProfile.cs  SlotProfile.cs
srs/Application/Interfaces/Persistence/: IAppointmentPersonRepository.cs  IAppointmentRepository.cs  IAppointmentRepositoryFacade.cs  IUnitOfWork.cs  IUserRepository.cs
srs/Application/Services/: AppointmentPersonService.cs  ClientService.cs  UserService.cs
srs/Application/Slot/Command/: CreateSlotCommand.cs  ICreateSlotCommand.cs
srs/Application/Slot/Queries/: ISlotQueries.cs  SlotQueries.cs
srs/BlazorserverApp/: BlazorserverApp.csproj  Program.cs  _Imports.razor
srs/BlazorserverApp/Components/: Calendar.razor  Calendar.razor.css  CreateAppointmentClient.razor  CreateAppointmentClient.razor.cs  CreateClient.razor  CreateClient.razor.cs  CreateClient.razor.css
srs/BlazorserverApp/Data/: AppointmentClientModel.cs  ClientFilter.cs  ClientModel.cs  ClientSorting.cs  MedicalAidData.cs  SlotModel.cs
srs/BlazorserverApp/Data/Mapping/: ClientModelProfile.cs  MappingExtension.cs  SlotModelProfile.cs
srs/BlazorserverApp/Pages/: AppointmentStatuses.cs  AppointmentsPerClient.razor  ClientDetails.razor  ClientDetailsPrompt.razor  ClientDetailsPrompt.razor.css  ClientList.razor  ClientList.razor.cs  ClientList.razor.css  Home.razor  Home.razor.cs  Home.razor.css  MedicalAidSchemes.razor  MedicalAidSchemes.razor.css  TempDelete.cshtml  TempDelete.cshtml.cs  Test.cshtml  Test.cshtml.cs  ThankYou.razor  ThankYou.razor.css  UpdateClientDetails.razor  UpdateClientDetails.razor.css  UpdateSlots.razor  _Layout.cshtml
srs/BlazorserverApp/Properties/: launchSettings.json
srs/BlazorserverApp/Shared/: MainLayout.razor  TopNavMenu.razor
srs/Domain/: Domain.csproj
srs/Domain/Entities/: Appointment.cs  AppointmentPerson.cs  BaseEntity.cs  Client.cs  Slot.cs  User.cs
srs/Domain/Enums/: AppointmentStatus.cs
srs/Domain/Services/: IAppointmentPersonService.cs  IClientService.cs  IUserService.cs
srs/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  UnitOfWork.cs
srs/Infrastructure/Base/: ApplicationDbContext.cs
srs/Infrastructure/EntityConfigurations/: AppointmentPersonTypeConfiguration.cs  AppointmentTypeConfiguration.cs  BaseTypeConfiguration.cs  (+3 more)
srs/RazorWebApp/: RazorWebApp.csproj
srs/RazorWebApp/Components/: AppointmentClient.razor
srs/RazorWebApp/Pages/: Home.cshtml  Home.cshtml.cs  Home.cshtml.css  _ViewImports.cshtml
srs/RazorWebApp/Pages/Shared/: _Layout.cshtml
srs/RazorWebApp/Properties/: launchSettings.json
srs/RazorWebApp/wwwroot/css/: site.css
(+33 files in other folders)
